#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

            default_layer {
    // .........................................
    // |   PREV  |  PAUSE  |   NEXT  |    BT   |
    // |    5    |    6    |    7    |    8    |
    // |    1    |    2    |    3    |    4    |
    
                bindings = <
        &kp C_PREV    &kp C_PLAY_PAUSE    &kp C_NEXT    &mo 1
        &kp N5        &kp N6              &kp N7        &kp N8
        &kp N1        &kp N2              &kp N3        &kp N4
            >;
    
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    
            bt_layer {
    // .........................................
    // |   PREV  |  PAUSE  |   NEXT  |   MUTE  |
    // |    5    |    6    |    7    |    8    |
    // |    1    |    2    |    3    |    4    |
    
                bindings = <
        &kp C_PREV    &kp C_PLAY_PAUSE    &kp C_NEXT    &kpbootloader
        &kp N5        &kp N6              &kp N7        &kp N8
        &bt BT_SEL 0  &bt BT_SEL 1        &bt BT_CLR    &kp N4
            >;
    
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            
        };
    };
};
